spring.application.name=leetcode-back-end

# Database URL pointing to your PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:6969/Leetcode

# PostgreSQL database username
spring.datasource.username=postgres

# PostgreSQL database password
spring.datasource.password=password

# JDBC driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis configuration
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ujjawalgupta29.leetcode_back_end.model